<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .main{
          /* border: 2px solid red; */
          display: inline-block;
          padding: 15px;
          margin-top: 100px;
          margin-left: 50px;
    }
    li{
        /* border: 2px solid blue; */
        display: inline-block;
        margin-right: 15px;
    }
    .ft{
        background-color: rgb(237, 233, 233);
        margin-top: 50px;
    }
    table{
        /* border: 3px solid red; */
        margin-top: 20ps;
        margin-bottom: 35px;
        margin-left: 25px;
    }
    th{
       /* border: 2px solid blue; */
        padding: 20px 120px 20px 15px;
    }
    td{
        /* border: 2px solid yellow; */
        padding: 10px;
    }
   .footer>li{
    margin-bottom: 20px;
    font-size: small;
   }
   .footer>li:nth-child(3){
    margin-left: 500px;   
   }
   .footer>li:nth-child(1){
    margin-left: 100px;
   }
    </style>
</head>
<body>
    <ul class="main">
        <li>Follow Microsoft</li>
        <li>
          <a href="http://facebook.com">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="http://twiter.com">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li>
          <a target="_blank" href="http://youtube.com">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
    </ul>
    <div><button style="padding: 4px; margin-left: 1280px;"><i style="margin-right: 5px;" class="fa-solid fa-arrow-up"></i>Back to top</button></div>
    
    <div class="ft">
      <table>
        <tr class="content">
            <th>What's new</th>
            <th>Microsoft Store</th>
            <th>Education</th>
            <th>Bussiness</th>
            <th>Developer</th>
            <th>Company</th>
           
        </tr>
        <tr class="content">
            <td>Microsoft 365</td>
            <td>Account profile</td>
            <td>Microsoft in education</td>
            <td>Microsoft cloud</td>
            <td>Developer Center</td>
            <td>Careerss</td>
           
        </tr>
        <tr class="content">
            
            <td>Games</td>
            <td>Download Center</td>
            <td>Devices for education</td>
            <td>Microsoft Security</td>
            <td>Documentation</td>
            <td>About Microsoft</td>
        </tr>
        <tr class="content">
            
            <td>Surface Pro 9</td>
            <td>Microsoft Store Support</td>
            <td>Microsoft Teams for Education</td>
            <td>Azure</td>
            <td>Microsoft Learn</td>
            <td>Company news</td>
        </tr>
        <tr class="content">
            
            <td>Surface Laptop 5</td>
            <td>Returns</td>
            <td>Microsoft 365 education</td>
            <td>Dynamic 365</td>
            <td>Microsoft Tech Community</td>
            <td>Privacy at Microsoft</td>
        </tr>
        <tr class="content">
            
            <td>Surface Laptop Studio</td>
            <td>Order Tracking</td>
            <td>Office education</td>
            <td>Microsoft 365</td>
            <td>Azure Marketplace</td>
            <td>Investors</td>
        </tr>
        <tr class="content">
            
            <td>Surface Laptop Go 2</td>
            <td></td>
            <td>Educator Training and Development</td>
            <td>Microsoft Advertising</td>
            <td>App Source</td>
            <td>Security</td>
        </tr>
        <tr class="content">
            
            <td>Windows 11 Apps</td>
            <td></td>
            <td>Deals foe Students and Parents</td>
            <td>Microsoft industry</td>
            <td>Microsoft Power Plateform</td>
            <td>Sustainability</td>
        </tr>
        <tr class="content">
            
            <td></td>
            <td></td>
            <td>Azure for Students</td>
            <td>Microsoft Teams</td>
            <td>Visual Studio</td>
            <td></td>
        </tr>
      </table>
      <ul class="footer">
        <li><i style="margin-right: 8px; font-size: medium;" class="fa-solid fa-earth-americas"></i>Enlish (india)</li>
        <li>Your Privcy Choices</li>
        <li>Contact Microsoft</li>
        <li>Privacy</li>
        <li>Terms of use</li>
        <li>Trademarks</li>
        <li>About our ads</li>
        <li>Microsoft 2023</li>
      </ul>
    </div>
</body>
</html>